.top-area {
    flex-direction: row;
}

.refresh-button {
    background-image: resource("Refresh@2X");
    background-color: transparent;
    border-width: 0;
    margin: 10px 6px 10px 3px;
    width: 18px;
    height: 18px;
}

.tabs-empty-area {
    flex-grow: 1;
    border-right-width: 1px;
}

.tabs-area {
    border-top-width: 1px;
}

.tabs-bottom-area {
    flex-shrink: 0;
}

.selected-tab {
    flex-grow: 1;
    flex-basis: 1px;
    border-top-width: 1px;
}

.tab-button {
    width: 32px;
    height: 35px;
    border-width: 0 1px 0 0;
    padding: 4px 3px 4px 5px;
    margin: 0 0 0 0;
    border-radius: 3px 0 0 3px;
}

.tab-button-selected {
    padding: 3px 4px 3px 2px;
    border-width: 1px 0 1px 3px;
    margin: 0 0 0 0;
}

.tab-button-selected.tab-button-top {
    padding-top: 4px;
}

.tab-button-selected.tab-button-bottom {
    padding-bottom: 4px;
}


.tab-button-top {
    border-top-width: 0;
}

.tab-button-bottom {
    border-bottom-width: 0;
}

.margin-normal {
    margin: 5px;
}

.header-small {
    -unity-font-style: bold;
    font-size: 11px;
    margin: 7px 0;
}

.header {
    -unity-font-style: bold;
    margin: 7px 0;
}

.avatar-field {
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.top-spaced {
    margin-top: 10px;
}

.bordered-container {
    border-width: 2px;
    border-color: rgba(128, 128, 128, 0.2);
    background-color: rgba(128, 128, 128, 0.1);
    margin-bottom: 4px;
    padding: 2px;
}

.warning-label {
    white-space: normal;
}

.white-space-normal {
    white-space: normal;
}

.text-overflow-elipsis {
    text-overflow: ellipsis;
    overflow: hidden;
}

.grow-control {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.centered-toggle > VisualElement {
    justify-content: center;
}

AnimatorLayerTabElement {
    margin-bottom: 10px;
}

.layer-tab-header {
    margin: 5px;
    height: 23px;
    align-content: center;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.4);
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 6px;
}

.layer-tab-arrow {
    width: 13px;
    height: 13px;
    align-self: center;
}

.layer-tab-title {
    margin-left: 4px;
    -unity-font-style: bold;
    align-self: center;
}

.layer-tab-content {
    margin: 0 10px 10px 10px;
}

.delete-button {
    background-image: resource("d_winbtn_win_close@2x");
    background-color: transparent;
    border-width: 0;
    width: 18px;
    height: 18px;
    max-width: 18px;
    max-height: 18px;
}

TextField > Label {
    max-width: 150px;
}

.clips-container {
    margin-left: 15px;
}

.clips-container > Foldout > Toggle {
    margin-left: -12px;
    margin-bottom: 1px;
}


